/* 
 * Cybersecurity Portfolio - Enhanced Responsive Design
 * Ensures perfect display across all device sizes
 */

/* Base responsive settings */
html {
    font-size: 16px;
}

/* Extra large screens */
@media screen and (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
    
    html {
        font-size: 18px;
    }
    
    .hero-content {
        gap: var(--spacing-xl);
    }
    
    .apple-profile-picture {
        width: 350px;
        height: 350px;
    }
    
    .projects-grid, .certifications-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Large screens (default styles are for desktop) */
@media screen and (min-width: 1200px) and (max-width: 1399px) {
    .container {
        max-width: 1140px;
    }
    
    .projects-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Medium-sized screens (laptops, smaller desktops) */
@media screen and (min-width: 992px) and (max-width: 1199px) {
    .container {
        max-width: 960px;
    }
    
    html {
        font-size: 15px;
    }
    
    .hero-text h1 {
        font-size: 2.8rem;
    }
    
    .apple-profile-picture {
        width: 280px;
        height: 280px;
    }
    
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .apple-section-header h2 {
        font-size: 42px;
    }
    
    .apple-section-header p {
        font-size: 19px;
    }
}

/* Tablets and small laptops */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    
    html {
        font-size: 14px;
    }
    
    .hero-content {
        flex-direction: column-reverse;
        text-align: center;
        gap: var(--spacing-md);
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .cta-buttons {
        justify-content: center;
    }
    
    .apple-profile-picture {
        width: 250px;
        height: 250px;
        margin: 0 auto;
    }
    
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .certifications-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .skills-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .apple-section-header {
        margin-bottom: 40px;
    }
    
    .apple-section-header h2 {
        font-size: 36px;
    }
    
    .apple-section-header p {
        font-size: 18px;
    }
    
    /* Navigation adjustments */
    .global-nav {
        padding: 0 var(--spacing-sm);
    }
    
    .nav-link {
        padding: 0 10px;
    }
    
    /* Section spacing adjustments */
    .about, .projects, .certifications, .skills, .contact {
        padding: var(--spacing-lg) 0;
    }
}

/* Large mobile devices (landscape) */
@media screen and (min-width: 576px) and (max-width: 767px) {
    .container {
        max-width: 540px;
        padding: 0 var(--spacing-sm);
    }
    
    html {
        font-size: 14px;
    }
    
    h1 {
        font-size: 2.25rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .section-title {
        margin-bottom: var(--spacing-md);
    }
    
    .hero {
        padding-top: calc(44px + var(--spacing-md));
        padding-bottom: var(--spacing-md);
    }
    
    .hero-content {
        flex-direction: column-reverse;
        text-align: center;
        gap: var(--spacing-sm);
    }
    
    .hero-text h1 {
        font-size: 2.2rem;
    }
    
    .hero-text p {
        font-size: 1.1rem;
    }
    
    .apple-profile-picture {
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }
    
    .about, .projects, .certifications, .skills, .contact {
        padding: var(--spacing-md) 0;
    }
    
    .projects-grid, .certifications-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }
    
    .skills-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }
    
    .apple-section-header {
        margin-bottom: 30px;
    }
    
    .apple-section-header h2 {
        font-size: 32px;
    }
    
    .apple-section-header p {
        font-size: 16px;
    }
    
    /* Apple-style responsive navigation */
    .global-nav {
        max-width: 100%;
        padding: 0 var(--spacing-xs);
    }
    
    .nav-list {
        justify-content: space-between;
    }
    
    .nav-item:not(.nav-item-logo):not(.nav-item-search) {
        display: none;
    }
    
    .nav-item-logo {
        margin-right: auto;
    }
    
    .nav-item-search {
        margin-left: auto;
    }
    
    /* Add mobile menu button */
    .nav-item-menu {
        display: flex;
    }
    
    /* Project card adjustments */
    .project-card-apple .project-image {
        height: 200px;
    }
    
    .project-card-apple .project-info {
        padding: 20px;
    }
    
    .project-card-apple .project-info h3 {
        font-size: 20px;
    }
    
    /* Certification card adjustments */
    .certification-card {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    
    .certification-logo {
        margin: 0 auto 15px;
    }
    
    /* Contact section adjustments */
    .contact-details {
        flex-direction: column;
        align-items: center;
    }
    
    .social-links {
        margin-top: var(--spacing-sm);
    }
}

/* Small mobile devices (portrait) */
@media screen and (max-width: 575px) {
    .container {
        max-width: 100%;
        padding: 0 15px;
    }
    
    html {
        font-size: 13px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.6rem;
    }
    
    .hero {
        padding-top: calc(44px + var(--spacing-sm));
        padding-bottom: var(--spacing-sm);
    }
    
    .hero-content {
        flex-direction: column-reverse;
        text-align: center;
        gap: var(--spacing-sm);
    }
    
    .hero-text h1 {
        font-size: 1.8rem;
        margin-bottom: var(--spacing-xs);
    }
    
    .hero-text p {
        font-size: 1rem;
        margin-bottom: var(--spacing-sm);
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    .btn {
        width: 100%;
        padding: 10px;
    }
    
    .apple-profile-picture {
        width: 180px;
        height: 180px;
        margin: 0 auto;
    }
    
    .about, .projects, .certifications, .skills, .contact {
        padding: var(--spacing-sm) 0;
    }
    
    .about-content, .contact-content {
        padding: 20px;
    }
    
    .projects-grid, .certifications-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .skills-content {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .skills-category h3 {
        margin-bottom: 15px;
    }
    
    .skills-list li {
        padding: 12px 15px;
        margin-bottom: 10px;
    }
    
    .apple-section-header {
        margin-bottom: 20px;
    }
    
    .apple-section-header h2 {
        font-size: 28px;
    }
    
    .apple-section-header p {
        font-size: 15px;
    }
    
    /* Apple-style mobile navigation */
    .global-nav {
        max-width: 100%;
        padding: 0 10px;
    }
    
    .nav-list {
        justify-content: space-between;
    }
    
    .nav-item:not(.nav-item-logo):not(.nav-item-search) {
        display: none;
    }
    
    /* Project card adjustments */
    .project-card-apple .project-image {
        height: 180px;
    }
    
    .project-card-apple .project-info {
        padding: 15px;
    }
    
    .project-card-apple .project-info h3 {
        font-size: 18px;
        margin-bottom: 8px;
    }
    
    .project-card-apple .project-tags {
        margin-bottom: 10px;
    }
    
    .apple-tag {
        padding: 3px 8px;
        font-size: 10px;
        margin-right: 5px;
        margin-bottom: 5px;
    }
    
    /* Certification card adjustments */
    .certification-card {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
    
    .certification-logo {
        margin: 0 auto 10px;
        width: 60px;
        height: 60px;
    }
    
    .certification-info h3 {
        font-size: 16px;
    }
    
    /* Contact section adjustments */
    .contact-details {
        flex-direction: column;
        align-items: center;
    }
    
    .social-links {
        margin-top: 15px;
        gap: 15px;
    }
    
    .social-link {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    /* Footer adjustments */
    footer {
        padding: 15px 0;
    }
    
    footer p {
        font-size: 12px;
    }
}

/* For very small screens */
@media screen and (max-width: 360px) {
    .apple-profile-picture {
        width: 150px;
        height: 150px;
    }
    
    .apple-profile-picture i {
        font-size: 3rem;
    }
    
    .hero-text h1 {
        font-size: 1.6rem;
    }
    
    .hero-text p {
        font-size: 0.9rem;
    }
    
    .apple-section-header h2 {
        font-size: 24px;
    }
    
    .apple-section-header p {
        font-size: 14px;
    }
}

/* Orientation-specific adjustments */
@media screen and (max-height: 500px) and (orientation: landscape) {
    .hero {
        padding: calc(44px + 20px) 0 20px;
    }
    
    .hero-content {
        flex-direction: row;
        align-items: center;
        text-align: left;
    }
    
    .apple-profile-picture {
        width: 120px;
        height: 120px;
    }
    
    .hero-text h1 {
        font-size: 1.8rem;
    }
    
    .cta-buttons {
        flex-direction: row;
        justify-content: flex-start;
    }
    
    .btn {
        width: auto;
    }
}

/* Print styles */
@media print {
    header, footer, .cta-buttons, .social-links {
        display: none;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.5;
        color: #000;
        background: #fff;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
    
    .hero, .about, .projects, .certifications, .skills, .contact {
        padding: 20pt 0;
        page-break-inside: avoid;
    }
    
    .hero-content {
        flex-direction: row;
        align-items: center;
    }
    
    .apple-profile-picture {
        width: 100pt;
        height: 100pt;
    }
    
    .projects-grid, .certifications-grid, .skills-content {
        display: block;
    }
    
    .project-card-apple, .certification-card, .skills-category {
        margin-bottom: 20pt;
        page-break-inside: avoid;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    a::after {
        content: " (" attr(href) ")";
        font-size: 10pt;
        color: #666;
    }
}

/* High contrast mode for accessibility */
@media (prefers-contrast: high) {
    :root {
        --accent-color: #0000ff;
        --accent-light: #0000ff;
        --text-color: #000000;
        --text-secondary: #333333;
        --background-light: #ffffff;
        --background-dark: #000000;
        --border-color: #000000;
        --shadow-color: rgba(0, 0, 0, 0.5);
    }
    
    .gradient-text {
        background: none;
        -webkit-text-fill-color: #0000ff;
        color: #0000ff;
    }
    
    .glass-effect, .glass-effect-dark {
        backdrop-filter: none;
        -webkit-backdrop-filter: none;
        background: #ffffff;
        border: 2px solid #000000;
    }
    
    .glass-effect-dark {
        background: #000000;
        color: #ffffff;
    }
    
    .apple-button, .btn {
        border: 2px solid #000000;
    }
    
    .apple-tag {
        border: 1px solid #000000;
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.001ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.001ms !important;
        scroll-behavior: auto !important;
    }
    
    .apple-profile-picture:hover,
    .project-card:hover,
    .certification-card:hover,
    .skills-list li:hover,
    .social-link:hover,
    .apple-button:hover,
    .btn:hover {
        transform: none !important;
    }
    
    .project-card-apple:hover .project-image img {
        transform: none !important;
    }
}
