/* 
 * Cybersecurity Portfolio - Main Stylesheet
 * Inspired by Apple's design principles
 */

/* Base Styles and CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color palette inspired by Apple */
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --accent-color: #0066cc;
    --accent-light: #69a6f8;
    --text-color: #1d1d1f;
    --text-secondary: #86868b;
    --background-light: #f5f5f7;
    --background-dark: #000000;
    --border-color: #d2d2d7;
    --shadow-color: rgba(0, 0, 0, 0.1);
    
    /* Typography */
    --font-primary: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --font-display: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 5rem;
    
    /* Border radius */
    --border-radius-sm: 8px;
    --border-radius-md: 12px;
    --border-radius-lg: 20px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    color: var(--text-color);
    line-height: 1.5;
    background-color: var(--secondary-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: 3rem;
    line-height: 1.1;
}

h2 {
    font-size: 2.5rem;
    line-height: 1.2;
}

h3 {
    font-size: 1.75rem;
    line-height: 1.3;
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--accent-light);
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    position: relative;
}

.section-title:after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--accent-color);
    margin: var(--spacing-sm) auto 0;
    border-radius: 2px;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-medium);
    border: none;
    outline: none;
}

.primary-btn {
    background-color: var(--accent-color);
    color: var(--secondary-color);
}

.primary-btn:hover {
    background-color: var(--accent-light);
    color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.secondary-btn {
    background-color: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.secondary-btn:hover {
    background-color: rgba(0, 102, 204, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.small-btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Apple-style Header and Navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 1000;
    transition: background-color var(--transition-medium);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.global-nav {
    height: 44px;
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-item {
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-link {
    color: var(--text-color);
    opacity: 0.8;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.01em;
    padding: 0 8px;
    height: 44px;
    display: flex;
    align-items: center;
    transition: opacity var(--transition-fast);
}

.nav-link:hover {
    opacity: 1;
    color: var(--accent-color);
}

.nav-item-logo .nav-link {
    font-size: 18px;
}

.nav-item-search .nav-link {
    font-size: 15px;
}

/* Hero Section */
.hero {
    padding: calc(44px + var(--spacing-xl)) 0 var(--spacing-xl);
    background-color: var(--background-light);
    position: relative;
    overflow: hidden;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-lg);
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    margin-bottom: var(--spacing-sm);
    font-size: 3.5rem;
}

.hero-text p {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

.profile-image-container {
    flex: 0 0 300px;
}

.profile-image-placeholder {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: var(--background-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    font-size: 6rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform var(--transition-medium);
}

.profile-image-placeholder:hover {
    transform: scale(1.05);
}

/* About Section */
.about {
    padding: var(--spacing-xl) 0;
    background-color: var(--secondary-color);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.2rem;
}

/* Projects Section */
.projects {
    padding: var(--spacing-xl) 0;
    background-color: var(--background-light);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-md);
}

.project-card {
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px var(--shadow-color);
}

.project-image {
    height: 200px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}

.project-info {
    padding: var(--spacing-md);
}

.project-info h3 {
    margin-bottom: var(--spacing-xs);
}

.project-info p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

/* Certifications Section */
.certifications {
    padding: var(--spacing-xl) 0;
    background-color: var(--secondary-color);
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.certification-card {
    display: flex;
    align-items: center;
    padding: var(--spacing-md);
    background-color: var(--background-light);
    border-radius: var(--border-radius-md);
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.certification-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px var(--shadow-color);
}

.certification-logo {
    flex: 0 0 80px;
    height: 80px;
    margin-right: var(--spacing-md);
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
}

.certification-info h3 {
    margin-bottom: var(--spacing-xs);
    font-size: 1.2rem;
}

.certification-info p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.certification-info .date {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Skills Section */
.skills {
    padding: var(--spacing-xl) 0;
    background-color: var(--background-light);
}

.skills-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.skills-category h3 {
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.skills-list li {
    background-color: var(--secondary-color);
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    box-shadow: 0 2px 5px var(--shadow-color);
    transition: transform var(--transition-fast);
}

.skills-list li:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 10px var(--shadow-color);
}

/* Contact Section */
.contact {
    padding: var(--spacing-xl) 0;
    background-color: var(--secondary-color);
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.contact-info {
    margin-bottom: var(--spacing-lg);
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.contact-item i {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--background-light);
    color: var(--accent-color);
    font-size: 1.5rem;
    transition: all var(--transition-medium);
}

.social-link:hover {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    transform: translateY(-5px);
}

/* Footer */
footer {
    padding: var(--spacing-md) 0;
    background-color: var(--secondary-color);
    color: var(--text-color);
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
