<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/visual-elements.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section with Apple-style navigation -->
    <header>
        <div class="container">
            <nav class="global-nav">
                <ul class="nav-list">
                    <li class="nav-item nav-item-logo">
                        <a href="#" class="nav-link">
                            <i class="fas fa-shield-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#certifications" class="nav-link">Certifications</a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item nav-item-search">
                        <a href="#" class="nav-link">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="profile-image-container">
                    <!-- Profile image placeholder with Apple-style design -->
                    <div class="profile-image-placeholder apple-profile-picture">
                        <img src="images/profile-placeholder.png" alt="Profile Picture" class="apple-image">
                    </div>
                </div>
                <div class="hero-text">
                    <h1>Richie Akpan</h1>
                    <h2>Cybersecurity <span class="gradient-text">Professional</span></h2>
                    <p>IT Security Graduate specializing in threat detection, vulnerability assessment, and security operations</p>
                    <div class="cta-buttons">
                        <a href="#projects" class="btn primary-btn apple-button">View Projects</a>
                        <a href="#contact" class="btn secondary-btn apple-button apple-button-secondary">Contact Me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="apple-section-header">
                <h2>About Me</h2>
                <p>Passionate about cybersecurity and protecting digital assets</p>
            </div>
            <div class="about-content glass-effect">
                <p>I am a recent IT Security graduate passionate about cybersecurity and dedicated to protecting digital assets from evolving threats. With hands-on experience in security tools and technologies, I focus on implementing robust security measures and identifying vulnerabilities before they can be exploited.</p>
                <p>My expertise includes setting up SIEM solutions, creating monitoring dashboards, conducting vulnerability assessments, and developing incident response plans. I continuously expand my knowledge to stay ahead of emerging threats and security challenges.</p>
                <p>I believe in a proactive approach to cybersecurity, focusing on prevention while maintaining readiness for rapid response to security incidents. My goal is to contribute to organizations by strengthening their security posture and protecting their valuable digital assets.</p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="apple-section-header">
                <h2>Projects</h2>
                <p>Explore my cybersecurity home lab projects</p>
            </div>
            <div class="projects-grid">
                <!-- Project cards with Apple-style design -->
                <div class="project-card project-card-apple">
                    <div class="project-image apple-image-container">
                        <img src="images/project-siem-implementation.png" alt="SIEM Implementation" class="apple-image">
                    </div>
                    <div class="project-info">
                        <h3>SIEM Implementation</h3>
                        <div class="project-tags">
                            <span class="apple-tag">Security</span>
                            <span class="apple-tag">Monitoring</span>
                            <span class="apple-tag">Analysis</span>
                        </div>
                        <p>Security Information and Event Management system setup and configuration for comprehensive security monitoring and threat detection.</p>
                        <ul class="project-details">
                            <li>Deployed ELK Stack (Elasticsearch, Logstash, Kibana) in a virtualized environment</li>
                            <li>Configured log collection from multiple sources including Windows, Linux, and network devices</li>
                            <li>Developed custom dashboards for real-time security monitoring</li>
                            <li>Implemented automated alerting for suspicious activities</li>
                        </ul>
                        <a href="#" class="btn small-btn apple-button">View Details</a>
                    </div>
                </div>
                
                <div class="project-card project-card-apple">
                    <div class="project-image apple-image-container">
                        <img src="images/project-splunk-dashboard.png" alt="Splunk Dashboard" class="apple-image">
                    </div>
                    <div class="project-info">
                        <h3>Splunk Dashboard</h3>
                        <div class="project-tags">
                            <span class="apple-tag">Splunk</span>
                            <span class="apple-tag">Analytics</span>
                            <span class="apple-tag">Visualization</span>
                        </div>
                        <p>Custom Splunk dashboard development for security event visualization and real-time threat monitoring.</p>
                        <ul class="project-details">
                            <li>Installed and configured Splunk Enterprise in a home lab environment</li>
                            <li>Created custom data inputs and parsing configurations</li>
                            <li>Developed interactive dashboards for security monitoring</li>
                            <li>Implemented saved searches and alerts for threat detection</li>
                        </ul>
                        <a href="#" class="btn small-btn apple-button">View Details</a>
                    </div>
                </div>
                
                <div class="project-card project-card-apple">
                    <div class="project-image apple-image-container">
                        <img src="images/project-wazuh-deployment.png" alt="Wazuh Deployment" class="apple-image">
                    </div>
                    <div class="project-info">
                        <h3>Wazuh Deployment</h3>
                        <div class="project-tags">
                            <span class="apple-tag">Wazuh</span>
                            <span class="apple-tag">Monitoring</span>
                            <span class="apple-tag">Compliance</span>
                        </div>
                        <p>Implementation of Wazuh for endpoint security monitoring, threat detection, and compliance management.</p>
                        <ul class="project-details">
                            <li>Deployed Wazuh server and agents across multiple endpoints</li>
                            <li>Configured file integrity monitoring and rootkit detection</li>
                            <li>Implemented security policy monitoring and compliance checks</li>
                            <li>Set up automated response actions for security incidents</li>
                        </ul>
                        <a href="#" class="btn small-btn apple-button">View Details</a>
                    </div>
                </div>
                
                <div class="project-card project-card-apple">
                    <div class="project-image apple-image-container">
                        <img src="images/project-openvas-scanner.png" alt="OpenVAS Vulnerability Scanner" class="apple-image">
                    </div>
                    <div class="project-info">
                        <h3>OpenVAS Vulnerability Scanner</h3>
                        <div class="project-tags">
                            <span class="apple-tag">Vulnerability</span>
                            <span class="apple-tag">Assessment</span>
                            <span class="apple-tag">Scanning</span>
                        </div>
                        <p>Setup and configuration of OpenVAS vulnerability scanner for comprehensive network vulnerability assessment.</p>
                        <ul class="project-details">
                            <li>Installed and configured OpenVAS in a virtualized environment</li>
                            <li>Conducted network-wide vulnerability scans</li>
                            <li>Analyzed and prioritized vulnerabilities based on risk</li>
                            <li>Developed remediation plans for identified vulnerabilities</li>
                        </ul>
                        <a href="#" class="btn small-btn apple-button">View Details</a>
                    </div>
                </div>
                
                <div class="project-card project-card-apple">
                    <div class="project-image apple-image-container">
                        <img src="images/project-network-monitoring.png" alt="Network Monitoring" class="apple-image">
                    </div>
                    <div class="project-info">
                        <h3>Network Monitoring</h3>
                        <div class="project-tags">
                            <span class="apple-tag">Network</span>
                            <span class="apple-tag">Monitoring</span>
                            <span class="apple-tag">Security</span>
                        </div>
                        <p>Implementation of network monitoring tools for traffic analysis and intrusion detection.</p>
                        <ul class="project-details">
                            <li>Deployed Zeek (formerly Bro) for network traffic analysis</li>
                            <li>Configured Suricata IDS/IPS for intrusion detection</li>
                            <li>Implemented network traffic visualization with ELK stack</li>
                            <li>Created custom detection rules for suspicious network activities</li>
                        </ul>
                        <a href="#" class="btn small-btn apple-button">View Details</a>
                    </div>
                </div>
                
                <div class="project-card project-card-apple">
                    <div class="project-image apple-image-container">
                        <img src="images/project-incident-response.png" alt="Incident Response" class="apple-image">
                    </div>
                    <div class="project-info">
                        <h3>Incident Response</h3>
                        <div class="project-tags">
                            <span class="apple-tag">Incident</span>
                            <span class="apple-tag">Response</span>
                            <span class="apple-tag">Forensics</span>
                        </div>
                        <p>Development of incident response procedures and implementation of digital forensics tools.</p>
                        <ul class="project-details">
                            <li>Created comprehensive incident response playbooks</li>
                            <li>Set up digital forensics workstation with specialized tools</li>
                            <li>Conducted simulated incident response exercises</li>
                            <li>Implemented automated evidence collection procedures</li>
                        </ul>
                        <a href="#" class="btn small-btn apple-button">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications">
        <div class="container">
            <div class="apple-section-header">
                <h2>Certifications</h2>
                <p>Professional qualifications and achievements</p>
            </div>
            <div class="certifications-grid">
                <!-- Certification cards with Apple-style design -->
                <div class="certification-card apple-card">
                    <div class="certification-logo">
                        <img src="images/cert-comptia-securityplus.png" alt="CompTIA Security+" class="certification-badge">
                    </div>
                    <div class="certification-info">
                        <h3>CompTIA Security+</h3>
                        <p>CompTIA</p>
                        <p class="date">Issued: January 2025</p>
                        <p class="cert-description">Industry-standard certification validating baseline skills for core security functions.</p>
                    </div>
                </div>
                
                <div class="certification-card apple-card">
                    <div class="certification-logo">
                        <img src="images/cert-cisco-ccna.png" alt="Cisco CCNA" class="certification-badge">
                    </div>
                    <div class="certification-info">
                        <h3>Cisco CCNA</h3>
                        <p>Cisco</p>
                        <p class="date">Issued: March 2025</p>
                        <p class="cert-description">Certification validating skills in network fundamentals, security, and automation.</p>
                    </div>
                </div>
                
                <div class="certification-card apple-card">
                    <div class="certification-logo">
                        <img src="images/cert-ceh.png" alt="Certified Ethical Hacker" class="certification-badge">
                    </div>
                    <div class="certification-info">
                        <h3>Certified Ethical Hacker</h3>
                        <p>EC-Council</p>
                        <p class="date">Issued: February 2025</p>
                        <p class="cert-description">Certification in ethical hacking methodologies and penetration testing techniques.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="apple-section-header">
                <h2>Skills & Tools</h2>
                <p>Technical expertise and proficiencies</p>
            </div>
            <div class="skills-content">
                <div class="skills-category">
                    <h3>Security Tools</h3>
                    <ul class="skills-list skills-list-apple">
                        <li><i class="fas fa-shield-alt"></i>SIEM (Security Information and Event Management)</li>
                        <li><i class="fas fa-chart-line"></i>Splunk</li>
                        <li><i class="fas fa-eye"></i>Wazuh</li>
                        <li><i class="fas fa-search"></i>OpenVAS</li>
                        <li><i class="fas fa-network-wired"></i>Wireshark</li>
                        <li><i class="fas fa-bug"></i>Metasploit</li>
                        <li><i class="fas fa-lock"></i>Nessus</li>
                        <li><i class="fas fa-server"></i>Snort/Suricata IDS/IPS</li>
                        <li><i class="fas fa-file-code"></i>OSSEC</li>
                        <li><i class="fas fa-terminal"></i>Kali Linux</li>
                    </ul>
                </div>
                <div class="skills-category">
                    <h3>Technical Skills</h3>
                    <ul class="skills-list skills-list-apple">
                        <li><i class="fas fa-network-wired"></i>Network Security</li>
                        <li><i class="fas fa-file-code"></i>Security Scripting (Python, Bash)</li>
                        <li><i class="fas fa-exclamation-triangle"></i>Threat Detection & Analysis</li>
                        <li><i class="fas fa-fire-extinguisher"></i>Incident Response</li>
                        <li><i class="fas fa-lock"></i>Access Control Management</li>
                        <li><i class="fas fa-shield-virus"></i>Malware Analysis</li>
                        <li><i class="fas fa-user-shield"></i>Identity & Access Management</li>
                        <li><i class="fas fa-cloud"></i>Cloud Security (AWS, Azure)</li>
                        <li><i class="fas fa-file-alt"></i>Security Policy Development</li>
                        <li><i class="fas fa-project-diagram"></i>Security Architecture</li>
                    </ul>
                </div>
                <div class="skills-category">
                    <h3>Methodologies</h3>
                    <ul class="skills-list skills-list-apple">
                        <li><i class="fas fa-tasks"></i>NIST Cybersecurity Framework</li>
                        <li><i class="fas fa-check-double"></i>ISO 27001/27002</li>
                        <li><i class="fas fa-clipboard-list"></i>MITRE ATT&CK Framework</li>
                        <li><i class="fas fa-sitemap"></i>Threat Modeling</li>
                        <li><i class="fas fa-shield-alt"></i>Defense in Depth</li>
                        <li><i class="fas fa-user-secret"></i>Penetration Testing</li>
                        <li><i class="fas fa-search"></i>Vulnerability Assessment</li>
                        <li><i class="fas fa-file-signature"></i>Risk Assessment</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="apple-section-header">
                <h2>Contact</h2>
                <p>Get in touch for collaborations or inquiries</p>
            </div>
            <div class="contact-content glass-effect">
                <div class="contact-info">
                    <p>Feel free to reach out for collaborations or inquiries about cybersecurity projects and opportunities.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <p>email@example.com</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <p>+1 (123) 456-7890</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>San Francisco, CA</p>
                        </div>
                    </div>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-link" aria-label="GitHub"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-link" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link" aria-label="Medium"><i class="fab fa-medium"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Cybersecurity Portfolio. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
